{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "ef90615d-144f-0f41-583a-e337cb484870",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3bucketterraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3bucketterraform-assignmentinternship",
            "bucket": "s3bucketterraform-assignmentinternship",
            "bucket_domain_name": "s3bucketterraform-assignmentinternship.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3bucketterraform-assignmentinternship.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9a63c62998651fe29c1d9ce04b03c3709e5a300d3b009fdb197fecdbe6b61d5e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "s3bucketterraform-assignmentinternship",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "tags_all": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
